src/RevitDevX/UI/AllRoomsView.xaml

<UserControl
    x:Class="RevitDevX.UI.AllRoomsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitDevX.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AllRoomsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="SpatialElementBoundaryLocation:" />
                <ComboBox
                    Width="150"
                    Margin="4"
                    ItemsSource="{Binding Path=SpatialElementBoundaryLocations}"
                    SelectedItem="{Binding Path=SpatialElementBoundaryLocation}" />
                <CheckBox
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="StoreFreeBoundaryFaces"
                    IsChecked="{Binding Path=StoreFreeBoundaryFaces}" />
                <Button
                    Grid.Row="0"
                    Margin="4"
                    Padding="16,4"
                    Command="{Binding Path=Load}"
                    Content="Load" />
            </StackPanel>

            <TreeView
                Grid.Row="1"
                Margin="4"
                ItemsSource="{Binding Path=Levels}"
                SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type local:LevelPresenter}"
                        ItemsSource="{Binding Path=Rooms}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:RoomPresenter}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>

        <Grid
            Grid.Column="1"
            d:DataContext="{d:DesignInstance Type=local:RoomPresenter}"
            DataContext="{Binding Path=SelectedRoom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <Button
                    Margin="4"
                    Padding="16,4"
                    Command="{Binding Path=SelectAll}"
                    Content="Select All" />
            </StackPanel>


            <ScrollViewer Grid.Row="1">
                <ItemsControl
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Path=BoundarySegments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:BoundarySegmentPresenter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto"
                                        SharedSizeGroup="Properties" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Margin="4"
                                    Padding="16,4"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=Select}"
                                    Content="Select" />

                                <DataGrid
                                    Grid.Column="1"
                                    Margin="4"
                                    ItemsSource="{Binding Path=Properties}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
