src/RevitDevX/UI/ConnectorsView.xaml

<UserControl
    x:Class="RevitDevX.UI.ConnectorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitDevX.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ConnectorsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Grid.Row="0"
                Margin="4"
                Padding="16,4"
                Command="{Binding Path=Load}"
                Content="Load" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ItemsControl
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Path=Connectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ConnectorPresenter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition
                                        Width="Auto"
                                        SharedSizeGroup="Properties" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="4"
                                    Padding="16,4"
                                    VerticalAlignment="Top"
                                    FontWeight="Bold"
                                    Text="{Binding Path=Id}" />

                                <DataGrid
                                    Grid.Column="1"
                                    Margin="4"
                                    ItemsSource="{Binding Path=Properties}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Path=MepSystems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MepSystemPresenter}">
                            <DataGrid
                                Margin="4"
                                ItemsSource="{Binding Path=Properties}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2">
                <ItemsControl ItemsSource="{Binding Path=MepSystemTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MepSystemTypePresenter}">
                            <DataGrid
                                Margin="4"
                                ItemsSource="{Binding Path=Properties}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
