src/RevitDevX/UI/ElementPropertiesView.xaml

<UserControl
    x:Class="RevitDevX.UI.ElementPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitDevX.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ElementPropertiesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding Path=Load}"
            Content="Load" />

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=ElementProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ElementProperty}">
                        <TextBlock>
                            <Run Text="{Binding Path=Name, Mode=OneWay}" />
                            <Run Text="[" />
                            <Run Text="{Binding Path=BuiltInParameter, Mode=OneWay}" />
                            <Run Text="]:" />
                            <Run Text="{Binding Path=Value, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
