src/RevitDevX/UI/ElementView.xaml

<UserControl
    x:Class="RevitDevX.UI.ElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitDevX.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ElementViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="4"
            Padding="16,4"
            HorizontalAlignment="Left"
            Command="{Binding Path=Load}"
            Content="Load" />

        <GroupBox
            Grid.Row="1"
            Header="Properties">
            <DataGrid ItemsSource="{Binding Path=Properties}" />
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Header="Element Parameters">
            <local:ParametersView DataContext="{Binding Path=ElementParameters}" />
        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Header="Symbol Parameters">
            <local:ParametersView DataContext="{Binding Path=SymbolParameters}" />
        </GroupBox>
    </Grid>
</UserControl>
