src/RevitDevX/UI/MainWindow.xaml

<Window
    x:Class="RevitDevX.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitDevX.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:RevitDevX.Resources"
    Title="Browser"
    Width="1000"
    Height="850"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Icon="{DynamicResource BrowserIcon}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:IconsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Selected Element">
                <local:ElementView DataContext="{Binding Path=ElementViewModel}" />
            </TabItem>
            <TabItem Header="Selected Room">
                <local:RoomView DataContext="{Binding Path=RoomViewModel}" />
            </TabItem>
            <TabItem Header="All Rooms">
                <local:AllRoomsView DataContext="{Binding Path=AllRoomsViewModel}" />
            </TabItem>
            <TabItem Header="Connectors">
                <local:ConnectorsView DataContext="{Binding Path=ConnectorsViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
