src/RevitDevX/UI/RoomView.xaml

<UserControl
    x:Class="RevitDevX.UI.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitDevX.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:RoomViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Grid.Row="0"
                Margin="4"
                Padding="16,4"
                Command="{Binding Path=Load}"
                Content="Load" />
            <Button
                Grid.Row="0"
                Margin="4"
                Padding="16,4"
                Command="{Binding Path=SelectAll}"
                Content="Select All" />
        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <ItemsControl
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Path=BoundarySegments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BoundarySegmentPresenter}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition
                                    Width="Auto"
                                    SharedSizeGroup="Properties" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Margin="4"
                                Padding="16,4"
                                VerticalAlignment="Center"
                                Command="{Binding Path=Select}"
                                Content="Select" />

                            <DataGrid
                                Grid.Column="1"
                                Margin="4"
                                ItemsSource="{Binding Path=Properties}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
